<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-BV-XqC">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-hX-kZH">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-GD-vVF">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-uw-vKy">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EAL-uw-vKy" secondAttribute="bottom" constant="20" id="3PS-iJ-Ie2"/>
                                    <constraint firstItem="EAL-uw-vKy" firstAttribute="leading" secondItem="B3H-hX-kZH" secondAttribute="leading" constant="20" id="NEa-5N-P9g"/>
                                    <constraint firstItem="EAL-uw-vKy" firstAttribute="top" secondItem="vVk-GD-vVF" secondAttribute="bottom" constant="20" id="YzL-hH-Lid"/>
                                    <constraint firstAttribute="height" constant="200" id="Z62-BA-CT1"/>
                                    <constraint firstItem="vVk-GD-vVF" firstAttribute="leading" secondItem="B3H-hX-kZH" secondAttribute="leading" constant="20" id="ctd-kc-MT9"/>
                                    <constraint firstAttribute="trailing" secondItem="EAL-uw-vKy" secondAttribute="trailing" constant="20" id="g1b-Xc-Hfp"/>
                                    <constraint firstAttribute="trailing" secondItem="vVk-GD-vVF" secondAttribute="trailing" constant="20" id="sSK-Kl-HRh"/>
                                    <constraint firstItem="vVk-GD-vVF" firstAttribute="top" secondItem="B3H-hX-kZH" secondAttribute="top" constant="20" id="xRW-ah-pNy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-Sl-4vz">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcr-Wm-Io6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnN-BV-XqC" firstAttribute="centerX" secondItem="GBC-Sl-4vz" secondAttribute="centerX" id="AMG-so-Ovh"/>
                            <constraint firstItem="B3H-hX-kZH" firstAttribute="top" secondItem="XnN-BV-XqC" secondAttribute="bottom" constant="24" id="CDK-jZ-VyH"/>
                            <constraint firstItem="XnN-BV-XqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DXZ-Kj-sqR"/>
                            <constraint firstItem="B3H-hX-kZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Euu-dP-p2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XnN-BV-XqC" secondAttribute="trailing" constant="24" id="UuR-Il-8jV"/>
                            <constraint firstItem="XnN-BV-XqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Xg3-NC-ZnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3H-hX-kZH" secondAttribute="trailing" constant="24" id="bYA-s4-c9O"/>
                            <constraint firstItem="GBC-Sl-4vz" firstAttribute="top" secondItem="B3H-hX-kZH" secondAttribute="bottom" constant="20" id="hMk-Hz-Ry3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="EAL-uw-vKy" id="fHY-u8-Fbb"/>
                        <outlet property="quoteLabel" destination="vVk-GD-vVF" id="70A-D1-T8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
